<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My account</title>
	<link rel="stylesheet" type="text/css" href="My_account_changes.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header-container">
			<div class="header-container-leftside">
				<a>
					<img class="main-logo" src="pict\logo-icon 1.svg">
				</a>
				<div class="main-logo-text">BilimBank</div>
			</div>
			<div class="header-container-rightside">
					<a class="header-container-rightside-icon" href="#">
						<img src="pict\shop.svg">
					</a>		
					<a class="header-container-rightside-icon" href="#">
						<img src="pict\bell.svg">
					</a>		
					<a class="ur_photo" href="#">
						<img src="pict\ur_photo.png">
					</a>		
			</div>
		</div>
	</header>

    <div class="main-container">
    	<div class="account-data">
    		<div class="user_data">
    			<img class="user_data-photo" src="pict\ur_photo.png">
    			<div class="user_data-username">kuznetsov_an</div>
    		</div>
    		<div class="user_info">
    			<div class="user_info-block">
    				<img src="pict\people.svg">
    				<div class="user_info-block-name">Андрей Андреевич Кузнецов</div>
    			</div>
    			<div class="user_info-block">
    				<img src="pict\bag.svg">
    				<div class="user_info-block-name">Банкир в BankName</div>
    			</div>
    			<div class="user_info-block">
    				<img src="pict\rait.svg">
    				<div class="user_info-block-name">Рейтинг: 200</div>
    			</div>
    			<div class="user_info-block-1">
    				<div class="user_info-block-1-1">
	    				<img src="pict\peoples.svg">
	    				<div class="user_info-block-name">Мои рекомендации</div>
    			    </div>
    			</div>
    			<div class="user_info-block">
    				<img src="pict\sertif.svg">
    				<div class="user_info-block-name">Мои сертификаты</div>
    			</div>
    		</div>
    	</div>

    	<div class="Demarcation-line"></div>

    	<div class="my_acc-tab_menu">
    		<div class="media-block">
    			<div class="media-name-1">
    				<img class="media-name-svg" src="pict\people.png">
    				<div class="media-name-name">Личный кабинет</div>
    			</div>
    			<div class="media-name">
    				<img class="media-name-svg" src="pict\course.svg">
    				<div class="media-name-name">Мои курсы</div>
    			</div>
    		</div>

    		<div class="media_data">
    			<form class="ur_account_data-form">
				  	<div class="lb_inpt_acc">
					    <label class="lb_inpt_acc-lbl" >Фамилия</label>
					    <input class="lb_inpt_acc-inpt" type="text"   required>
				    </div>

				    <div class="lb_inpt_acc">
					    <label class="lb_inpt_acc-lbl" >Имя</label>
					    <input class="lb_inpt_acc-inpt" type="text" required>
				    </div>

				    <div class="lb_inpt_acc">
					    <label class="lb_inpt_acc-lbl" >Отчество</label>
					    <input class="lb_inpt_acc-inpt" type="text" required>
				    </div>

				    <div class="lb_inpt_acc">
					    <label class="lb_inpt_acc-lbl" >Банк</label>
					    <input class="lb_inpt_acc-inpt" type="text" required>
				    </div>
				    <div class="lb_inpt_acc">
					    <label class="lb_inpt_acc-lbl" >Обо мне</label>
					    <textarea class="lb_inpt_acc-inpt-as" type="text" required></textarea>
				    </div>				    

				    <button type="submit" class="registerbtn">Сохранить изменения</button>
			</form>
    		</div>
    	</div>
    </div>

	<footer>
		<div class="footer-container">
			<div class="footer-element">
				<img class="footer-logo" src="pict\logo-icon 1.svg">
				© 2023 Все права защищены, bilimbank
			</div>
			<div class="footer-element">
				Процесс обучения
			</div>
			<div class="footer-element">
				Условия использования
			</div>
			<div class="footer-element">
				Политика конфиденциальности
			</div>
			<div class="footer-right">
				<div class="footer-element">
					<img class="footer-icon" src="pict\foot_teleg.png">
					@bilimbank
				</div>
				<div class="footer-element">
					<img class="footer-icon" src="pict\foot_inst.png">
					@bilimbank
				</div>
			</div>
		</div>
	</footer>
</body>
</html>